<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTMP Video</title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
</head>

<body>
    <h1>RTMP LaurinhaTV</h1>

    <!-- Contêiner do player de vídeo -->
    <video id="video-player" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
        <source src="http://127.0.0.1:8082/output.m3u8" type="application/x-mpegURL">
        <!-- Mensagem caso o vídeo não carregue -->
        <p class=" vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
        </p>
    </video>

    <!-- Inicializa o player -->
    <script>
        var player = videojs('video-player');
    </script>
</body>

</html>